<!DOCTYPE html>
<html>
<head>
  <title>Contato</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  
  <header>
    <h1>Contato</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="formacao.html">Formação&nbsp;e&nbsp;Idiomas</a></li>
        <li><a href="https://juhdev2022.github.io/Portfolio/" target="_blank">Portfólio</a></li>
      </ul> 
    </nav>
  </header>
  <!-- O documento HTML começa com a declaração do tipo de documento e a tag 'html'. O cabeçalho contém o título da página e um link para um arquivo CSS externo. Em seguida, há uma estrutura de cabeçalho com um título "Contato", um botão de menu e links de navegação. -->

  <section id="content">
    <h2>Vamos nos Conectar!</h2>
    <p>Estou sempre aberto a novas oportunidades e parcerias incríveis. Se você está interessado em colaborar, oferecer oportunidades de estágio ou simplesmente deseja conversar sobre tecnologia e inovação, sinta-se à vontade para entrar em contato. Estou ansioso para conhecer você e explorar juntos o emocionante mundo da tecnologia.
  
  Obrigado por visitar a minha página e por fazer parte da minha jornada!</p>  
  <!-- A seção de conteúdo principal inclui um título, um parágrafo de introdução e informações sobre como entrar em contato com o autor. Há também um formulário de contato. -->

    <h4>Preencha este formulário!&#x1F447;</h4>
    <form id="contactForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
    
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea><br>
    
      <input type="submit" value="Enviar">
    </form>
    </a>
  </section>
  <!-- O formulário de contato permite que os visitantes preencham seus nomes, e-mails e mensagens para entrar em contato com o autor. -->

  <footer>
    <p>&copy; 2023 Julliana Leão - Todos os direitos reservados</p>
  </footer>
  <script src="script.js"></script>
  <!-- O rodapé contém informações de direitos autorais. Além disso, um arquivo JavaScript externo é carregado para fornecer funcionalidades interativas à página. -->
</body>
</html>
